{
	//images used in game selection screen
	"game-select" : ["gamselb0", "gamselb1"],

	"loading" : ["loadbar"],

	//Main menu window, consists of several sub-menus aka items
	"window":
	{
		"background" : "gamselbk",
		//"scalable" : true, //background will be scaled to screen size
		//"video" :    {"x": 8, "y": 105, "name":"CREDITS.SMK" },//Floating WoG logo. Disabled due to different position in various versions of H3.
		//"images" : [],//Optioal, contains any additional images in the same format as video
		"items" : 
		[
			{
				"name" : "main",
				"buttons":
				[
					{"x": 596, "y": 220,  "name":"MMENUNG", "shortcut" : "mainMenuNew", "help": 3, "command": "to new"},
					{"x": 237, "y": 224, "name":"MMENULG", "shortcut" : "mainMenuLoad", "help": 4, "command": "to load"},
					{"x": 503, "y": 139, "name":"MMENUHS", "shortcut" : "mainMenuScores", "help": 5, "command": "highscores"},
					{"x": 373, "y": 167, "name":"MMENUCR", "shortcut" : "mainMenuCredits",  "help": 6, "command": "to credits"},
					{"x": 0, "y": 531, "name":"MMENUQT", "shortcut" : "mainMenuQuit",  "help": 7, "command": "exit"}
				]
			},
			{
				"name" : "new",
				"buttons":
				[
					{"x": 600, "y": 60,   "name":"GTSINGL", "shortcut" : "mainMenuSingleplayer", "help": 10, "command": "start single"},
					{"x": 600, "y": 160, "name":"GTMULTI", "shortcut" : "mainMenuMultiplayer", "help": 12, "command": "start multi"},
					{"x": 600, "y": 260, "name":"GTCAMPN", "shortcut" : "mainMenuCampaign",  "help": 11, "command": "to campaign"},
					{"x": 600, "y": 360, "name":"GTTUTOR", "shortcut" : "mainMenuTutorial", "help": 13, "command": "start tutorial"},
					{"x": 600, "y": 460, "name":"GTBACK",  "shortcut" : "mainMenuQuit",  "help": 14, "command": "to main"}
				],
				"images": [ {"x": 545, "y": 20, "name":"NEWGAME"} ]
			},
			{
				"name" : "load",
				"buttons":
				[
					{"x": 600, "y": 60,   "name":"GTSINGL", "shortcut" : "mainMenuSingleplayer", "help": 10, "command": "load single"},
					{"x": 600, "y": 160, "name":"GTMULTI", "shortcut" : "mainMenuMultiplayer", "help": 12, "command": "load multi"},
					{"x": 600, "y": 260, "name":"GTCAMPN", "shortcut" : "mainMenuCampaign",  "help": 11, "command": "load campaign"},
					{"x": 600, "y": 360, "name":"GTTUTOR", "shortcut" : "mainMenuTutorial", "help": 13, "command": "load tutorial"},
					{"x": 600, "y": 460, "name":"GTBACK",  "shortcut" : "mainMenuQuit",  "help": 14, "command": "to main"}
				],
				"images": [ {"x": 545, "y": 20, "name":"LOADGAME"} ]
			},
			{
				"name" : "campaign",
				"buttons":
				[
					{"x": 535, "y": 4,   "name":"CSSSOD", "shortcut" : "mainMenuCampaignSod", "command": "campaigns sod"},
					{"x": 494, "y": 117, "name":"CSSROE", "shortcut" : "mainMenuCampaignRoe", "command": "campaigns roe"},
					{"x": 486, "y": 241, "name":"CSSARM", "shortcut" : "mainMenuCampaignAb",  "command": "campaigns ab"},
					{"x": 550, "y": 358, "name":"CSSCUS",  "shortcut" : "mainMenuCampaign",  "command": "start campaign"},
					{"x": 582, "y": 464, "name":"GTBACK", "shortcut" : "mainMenuQuit",  "command": "to new"}
				],
			}
		]
	}
}
