"Mods\artifacts\Content\Sprites\AVA0129.def" : "AVA0129.def"
"Mods\artifacts\Content\Sprites\AVA0138.def" : "AVA0138.def"
"Mods\artifacts\Content\Sprites\artifbox.def" : "artifbox.def"
"Mods\artifacts\Content\Sprites\AVA0077.def" : "AVA0077.def"
"Mods\artifacts\Content\Sprites\AVA0002.def" : "AVA0002.def"
"Mods\artifacts\Content\Sprites\AVA0004.def" : "AVA0004.def"
"Mods\artifacts\Content\Sprites\AVA0136.def" : "AVA0136.def"
"Mods\artifacts\Content\Sprites\ava0015.def" : "ava0015.def"
"Mods\artifacts\Content\Sprites\AVA0130.def" : "AVA0130.def"
"Mods\artifacts\Content\Sprites\AVA0171.def" : "AVA0171.def"
"Mods\artifacts\Content\Sprites\AVA0083.def" : "AVA0083.def"
"Mods\artifacts\Content\Sprites\AVA0166.def" : "AVA0166.def"
"Mods\artifacts\Content\Sprites\AVA0132.def" : "AVA0132.def"
"Mods\artifacts\Content\Sprites\AVA0120.def" : "AVA0120.def"
"Mods\artifacts\Content\Sprites\ava0075.def" : "ava0075.def"
"Mods\artifacts\Content\Sprites\AVA0038.def" : "AVA0038.def"
"Mods\artifacts\Content\Sprites\AVA0005.def" : "AVA0005.def"
"Mods\artifacts\Content\Sprites\AVA0140.def" : "AVA0140.def"
"Mods\artifacts\Content\Sprites\AVA0006.DEF" : "AVA0006.DEF"
"Mods\artifacts\Content\Sprites\AVA0084.def" : "AVA0084.def"
"Mods\artifacts\Content\Sprites\AVA0141.def" : "AVA0141.def"
"Mods\artifacts\Content\Sprites\AVA0003.DEF" : "AVA0003.DEF"
"Mods\artifacts\Content\Sprites\AVA0139.def" : "AVA0139.def"
"Mods\artifacts\Content\Sprites\AVA0133.def" : "AVA0133.def"
"Mods\artifacts\Content\Sprites\AVA0162.def" : "AVA0162.def"
"Mods\artifacts\Content\Sprites\AVA0135.def" : "AVA0135.def"
"Mods\artifacts\Content\Sprites\artifcur.def" : "artifcur.def"
"Mods\artifacts\Content\Sprites\AVA0089.def" : "AVA0089.def"
"Mods\artifacts\Content\Sprites\AVA0127.def" : "AVA0127.def"
"Mods\artifacts\Content\Sprites\AVA0131.def" : "AVA0131.def"
"Mods\artifacts\Content\Sprites\AVA0137.def" : "AVA0137.def"
"Mods\artifacts\Content\Sprites\AVA0144.def" : "AVA0144.def"
"Mods\artifacts\Content\Sprites\AVA0142.def" : "AVA0142.def"
